@import "../../../Metro4/source/include/vars";
@import "../../../Metro4/source/include/mixins";

#spider-navigator {
    height: 1px;
    visibility: hidden;
}

.demo-grid {
    .cell-auto {
        padding-left: 12px;
        padding-right: 12px;
    }

    .stub {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #ccc;
        text-align: center;
    }

    [class*=cell] {
        padding-top: 12px;
        padding-bottom: 12px;
        border: 1px solid @gray!important;
        text-align: center;
    }
}


.demo-cell {
    padding: .75rem;
}

.gaps-demo {
    [class^=cell] {
        border: none !important;
    }

    [class^=cell] > div {
        background: #ffdd57;
    }
    [class^=cell]:nth-child(odd) > div {
        background: #23d160;
        color: @white;
    }
}

pre {
    margin: 24px 0;
}

.cell-media-table {
    tbody td {
        font-size: .8em;
        white-space: nowrap;
    }
}

.toc-wrapper, #sidenav {
    position: sticky;
    top: 64px;
    max-height: ~"calc(100vh - 64px)";
    overflow-y: auto;
    display: block;
    padding-top: .5rem;
}

#sidenav {
    overflow-y: hidden;
    background-color: #ffffff;
}

.toc-wrapper, #sidenav, .doc-nav-item {

    & > h5 {
        color: @darkGray;
        margin-top: 0;
    }

    .toc-nav {
        list-style: none;
        font-size: 90%;
        margin-top: 0;

        li {
            position: relative;
        }

        li a {
            color: @darkGray;

            &:hover {
                color: @dark;
            }
        }

        li.active {
            font-weight: bold;

            a {
                color: @dark;
                font-weight: bolder;
            }

            &::before {
                content: "\2192";
                display: block;
                position: absolute;
                top: 4px;
            }
        }

        ul, ol {
            list-style: none;
            margin-left: 0;
        }
    }

    & > .toc-nav {
        margin-left: 0;
    }
}

ul.toc-nav {
    margin-left: 20px;
}

#doc-nav {
    //max-height: ~"calc(100vh - 140px)";
    overflow-y: auto;
}

.doc-nav-item {
    padding: 0 8px;
}

.doc-nav-item > a {
    color: @dark;
    font-weight: bold;
}

.example {
    position: relative;
    padding: .125rem;
    border: 2px solid #eee;
    margin-bottom: 1rem;
}

.example + pre {
    margin-top: -1rem;
    border-top: 0 !important;
}

.example {
    .window {
        position: relative!important;
    }
}

* + .example {
    margin-top: 1rem;
}

main > h3, main > h5, main > h4  {
    z-index: -1;
    pointer-events: none;
    &:before {
        display: block;
        height: 5rem;
        margin-top: -5rem;
        visibility: hidden;
        content: "";
        z-index: -1;
    }
}

main > h1 {
    margin-top: 1rem;
}

main > h3 {
    margin-top: 2rem;
}

main > h4 {
    margin-top: 1rem;
    font-weight: 400;
}

.particles-js-canvas-el {
    z-index: -1;
    position: absolute;
    top: 0;
}

footer {
    p {
        font-size: 12px;
    }
    p a {
        color: @dark;
        font-weight: bold;
    }
}

#doc-nav {
    //display: none;
}
@media screen and (min-width: 768px) {
    #sidenav {
        position: sticky;
        top: 64px;
        #doc-nav {display: block!important;}
    }

    .example {
        padding: 1rem;
    }
}

@media screen and (max-width: 767px) {
    #sidenav {
        position: relative;
        top: 0;
    }
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    header {
        position: fixed!important;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
    }

    body {
        padding-top: 64px;
    }

    #sidenav, .toc-wrapper {
        top: 0;
        overflow-y: visible;

        #doc-nav {
            max-height: none;
            overflow-y: visible;
        }
    }
}

@supports (-ms-ime-align:auto) {
    header {
        position: fixed!important;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
    }

    body {
        padding-top: 64px;
    }

    #sidenav, .toc-wrapper {
        top: 0;
        overflow-y: visible;

        #doc-nav {
            max-height: none;
            overflow-y: visible;
        }
    }
}

.demo-cube {
    display: inline-block;
    height: 2rem;
    width: 4rem;
}

.icon-list {
    display: flex;
    flex-wrap: wrap;

    li {
        width: 100%;
        font-size: .8em;
        color: @gray;
        padding: .5rem 1rem;
        cursor: pointer;
        &:hover {
            background-color: @cyan;
            color: @white;
            [class*=mif-] {
                color: @white;
            }
        }
    }

    [class*=mif-] {
        font-size: 2em !important;
        width: 40px;
        text-align: center;
        vertical-align: middle;
        color: @dark;
        display: inline-block;
    }
}

@media screen and (min-width: 576px) {
    .icon-list {
        li {
            width: 50%;
        }
    }
}

@media screen and (min-width: 768px) {
    .icon-list {
        li {
            width: 33%;
        }
    }
}

@media screen and (min-width: 992px) {
    .icon-list {
        li {
            width: 25%;
        }
    }
}

pre {
    position: relative;

    .copy-button {
        position: absolute;
        z-index: 2;
        top: .5rem;
        right: .5rem;
    }
}

.hljs  {
    padding: 1rem;
}

#sidenav {
    overflow: visible;
    z-index: 2;
}

@media screen and (min-width: 768px) {
    .algolia-autocomplete {
        .ds-dropdown-menu {
            width: 175%;
        }
    }
}

.options-table {
    font-size: 14px;
}

.special-thanks, .who-uses {
    justify-content: space-between;
    align-items: center;
    //margin-top: 20px;

    [class*=cell-] {
        text-align: center;
        margin-top: 20px;
    }

    img {
        width: 124px;
        max-height: 64px;
    }
}

.who-uses {
    margin-bottom: 10px;

    .slide {
        display: flex;
        justify-content: center;
        //align-items: center;
    }

    img {
        width: auto;
        max-width: 300px;
        height: 180px;
        //max-height: 180px;
    }
}

main {
    padding-bottom: 20px!important;
}

body {
    padding-top: 64px;
}

//@heroPrimaryColor: #E25825;
@heroPrimaryColor: rgb(140, 12, 29);
@heroSecondaryColor: rgb(217, 85, 85);

@heroPrimaryColor2: rgb(73, 77, 140);
@heroSecondaryColor2: rgb(129, 133, 220);

.bg-hero {background-color: @heroPrimaryColor;}
.bg-hero2 {background-color: @heroPrimaryColor2;}
.fg-react {color: #61dafb!important;}

.hero-bg-img {
    background: url("../images/bg.png") top left no-repeat;
    background-size: cover;
}

.hero-bg {
    background: @heroPrimaryColor;
    background: linear-gradient(to bottom, @heroPrimaryColor 0%, @heroSecondaryColor 100%);
}

.hero-bg2 {
    background: @heroPrimaryColor2;
    background: linear-gradient(to bottom, @heroPrimaryColor2 0%, @heroSecondaryColor2 100%);
}

.hero {
    padding: 40px;
}

.hero-image-holder {
    background: url("../images/m-four.png") center right no-repeat;
    background-size: contain;
}

#header {
    transition: background-color .3s linear;
    //background-color: #E25825 !important;
}

.scrolled-header {
    background-color: @heroPrimaryColor !important;
    //color: #fff;
}

@media screen and (min-width: 768px) {
    #header:not(.scrolled-header) {
        //background-color: transparent !important;
    }
}

.neb-commercial {
    z-index: 2;
}

.neb-hero, .neb-white, .neb-light, .neb-feature, .neb-commercial {
    &.neb::before {
        display: none!important;
    }

    &.neb::after {
        display: block;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 24px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 11;
    }
}

.neb-hero {
    &.neb::after {
        //z-index: 0;
    }
}

.neb-hero::after {
    border-color: #FD6518 transparent transparent transparent;
}

.neb-white::after {
    border-color: rgba(255,255,255,1) transparent transparent transparent;
}

.neb-light::after {
    border-color: #F8F8F8 transparent transparent transparent;
}

.neb-feature::after {
    border-color: #434363 transparent transparent transparent;
}

.neb-commercial::after {
    border-color: @darkMagenta transparent transparent transparent;
}

.feature-bg {
    background-color: #434363;
    color: #ffffff;
}

.footer-bg {
    background-color: #3F3F3F;
    color: #909090;
}

footer a {
    color: #909090;
    text-decoration: none!important;
}

footer a:hover {
    color: #c9c9c9;
}

.info-panel {
    min-height: 450px;
    margin-top: 20px;
}

.info-panel .info-panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#social-menu li {
    margin: 0 20px;
}

#footer-menu li {
    margin: 0 20px;
}


@media all and (min-width: 768px) {
    .hero {
        padding: 160px 80px 300px;
    }

    .neb-white {
        z-index: 10;
    }

    #feature-table-wrapper {
        height: 220px;
    }

    .feature-table {
        top: -240px;
    }

    .neb-white {
        //height: 360px;
    }

    .info-panel {
        height: 470px;
        margin-top: 0;
    }
}

h1 + .text-leader {
    margin-bottom: 20px;
}

.emulator {
    padding: 0;
    background: #fff;
    overflow: hidden;
    border: 1px solid #eee;
    position: relative;

    &.galaxy-s5 {
        height: 640px;
        width: 360px;

        &.landscape {
            height: 360px;
            width: 640px;
        }
    }

    &.ipad {
        height: 1024px;
        width: 768px;

        &.landscape {
            height: 768px;
            width: 1024px;
        }
    }
}

.algolia-autocomplete {
    width: 100%;
}

.toc-entry ul {
    margin-top: 0;
}

.app-bar {
    width: auto;
    right: 0;
}

#sidebar .sidebar-header > .title {
    top: 0;
    line-height: 53px;
    font-weight: 700;
    white-space: nowrap;
    font-size: 14px;
}

#sidebar .sidebar-header {
    height: 53px;
}

#sidebar .sidebar-header ~ .sidebar-menu {
    height: ~"calc(100% - 140px)";
}

#sidebar .sidebar-menu li a {
    height: auto;
    line-height: 1.2;
    padding: 8px 16px;
    font-size: 14px;
}

.toc-nav {
    margin: 0!important;
}

.toc-nav-title {
    font-size: .7em;
    font-weight: bold;
    color: #707882 !important;
    position: relative;
    margin: .5rem 1rem .2rem .2rem;
    z-index: 1;
    background: white;
    display: flex!important;
    flex-flow: row nowrap;
    align-items: center;
    text-transform: uppercase;
    white-space: nowrap;

    &::before {
        display: block;
        content: "";
        position: relative;
        height: 1px;
        width: 100%;
        top: 50%;
        background: #eaeaea;
        z-index: -1;
        order: 2;
        margin-left: 10px;
    }

    &:hover {
        background: transparent!important;
        cursor: default;
    }
}

.docs-content {

}

.example {
    .sidebar {
        z-index: 2!important;
    }
}

main {
    overflow: hidden;
}